# empregados-control-backend

./: ControleEmpregadosApi.csproj  ControleEmpregadosApi.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: EmpregadosController.cs  EscolaridadesController.cs  FuncoesController.cs
Data/: AppDbContext.cs
Migrations/: 20220610014247_Initial.Designer.cs  20220610014247_Initial.cs  AppDBContextModelSnapshot.cs
Models/: Empregado.cs  Escolaridade.cs  Funcao.cs
Properties/: launchSettings.json
